# Timetable_KUAM

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timetable_kuam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/it_club/timetable_kuam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/specs/Дизайн/: Д-12.json  Д-22.json  Д-2сс.json  Д-32 архитекторы.json  Д-32 графики.json  Д-32 промышленники.json  Д-3сс.json  Д-4 сс.json  Д-42 архитекторы.json  Д-42 промышленники.json
app/src/main/assets/specs/Дошкольное обучение и воспитание/: ДОВк-11.json  ДОВк-21.json  ДОВк-31.json  ДОВр-12.json  ДОВр-22.json  ДОВр-32.json
app/src/main/assets/specs/Иностранный язык два иностранных языка/: ИЯ-11.json  ИЯ-12.json  ИЯ-21.json  ИЯ-22.json  ИЯ-31.json  ИЯ-32.json  ИЯ-ко3сс.json  ИЯ-ро2сс.json  ИЯ-ро4 сс (ДОТ).json
app/src/main/assets/specs/Информатика/: Инф-21.json  Инф-22.json  Инф-31.json  Инф-32.json  Инф-4сс (ко).json  Инф-ко 3сс.json
app/src/main/assets/specs/Информационные системы/: ИС-11.json  ИС-12.json  ИС-21.json  ИС-22.json  ИС-31 ДОТ.json  ИС-32.json  ИС-ко 2 сс.json  ИС-ко 3 СС.json  ИС-ро 2сс.json
app/src/main/assets/specs/Культурно-досуговая работа/: КДР-11.json  КДР-12.json  КДР-22.json  КДР-32.json  КДР-3сс.json
app/src/main/assets/specs/Начальная военная подготовка/: НВП-31.json
app/src/main/assets/specs/Педагогика и методика начального обучения/: ПМНОк-11 .json  ПМНОк-21.json  ПМНОк-2сс.json  ПМНОк-31.json  ПМНОк-3сс.json  ПМНОр-12.json  ПМНОр-22.json  ПМНОр-32.json  ПМНОр-3сс.json
app/src/main/assets/specs/Педагогика и психология/: ПиПк -31.json  ПиПк-11.json  ПиПк-21.json  ПиПр -32.json  ПиПр-12.json  ПиПр-22.json
app/src/main/assets/specs/Переводческое дело/: ПД-11.json  ПД-12.json  ПД-32.json
app/src/main/assets/specs/Социальная педагогика и самопознание/: СПСр-3сс.json  СПиСк-21.json  СПиСр-22.json  СПиСр-32.json
app/src/main/assets/specs/Туризм/: Т-11.json  Т-12.json  Т-21.json  Т-22 .json  Т-32.json  Тк-3сс.json  Тр-2сс.json
app/src/main/assets/specs/Физическая культура и спорт/: ФкС-11.json  ФкС-12.json  ФкС-21.json  ФкС-22.json  ФкС-31.json  ФкС-32.json  ФкС-р-3сс.json  ФкСк-2сс.json  ФкСк-3сс.json  ФкСр-2сс.json
app/src/main/assets/specs/Финансы/: Фк-11.json  Фк.-2сс.json  Фк.-31.json  Фр-32.json  Фр.-12.json  Фр.-2сс.json
app/src/main/java/com.example.timetable_kuam/assets/: timetable.json
app/src/main/java/com.example.timetable_kuam/assets/json_files/inf/: Инф-21.json  Инф-22.json  Инф-31.json  Инф-32.json  Инф-4сс (ко).json  Инф-ко 3сс.json
app/src/main/java/com/example/timetable_kuam/: Class.kt  ClassesAdapter.kt  DayFragment.kt  DaysAdapter.kt  GroupSelectionActivity.kt  MainActivity.kt
app/src/main/java/com/example/timetable_kuam/adapters/: ClassesAdapter.kt  (+1 more)
app/src/main/java/com/it_club/timetable_kuam/: DayFragment.kt  GroupSelectionActivity.kt  MainActivity.kt  NotificationsActivity.kt  SelectionActivity.kt
app/src/main/java/com/itclub/timetable_kuam/: DayFragment.kt  GroupSelectionActivity.kt  MainActivity.kt  SpinnerListeners.kt
app/src/main/res/drawable/: ic_baseline_update_24.xml  ic_stat_ic_notification.xml  time_rounded.xml  time_rounded_less_visible.xml
app/src/main/res/layout/: action_layout.xml  activity_group_selection.xml  activity_main.xml  activity_notifications.xml  content_group_selection.xml  item_class.xml  item_class_blink.xml  item_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/timetable_kuam/: ExampleUnitTest.kt
app/src/test/java/com/it_club/timetable_kuam/: ExampleUnitTest.kt
(+54 files in other folders)
