<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moveToGroupSelection"
        android:title="Сменить группу" />

    <item
        android:id="@+id/switchToWeek1"
        android:title="I"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/switchToWeek2"
        android:title="II"
        android:visible="false"
        app:showAsAction="always" />

</menu>